<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the Code &mdash; an_example_pypi_project 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="an_example_pypi_project 0.0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-an_example_pypi_project">
<span id="documentation-for-the-code"></span><h1>Documentation for the Code<a class="headerlink" href="#module-an_example_pypi_project" title="Permalink to this headline">¶</a></h1>
<p>A pypi demonstration vehicle.</p>
<div class="section" id="useful-1-auto-members">
<h2>useful #1 &#8211; auto members<a class="headerlink" href="#useful-1-auto-members" title="Permalink to this headline">¶</a></h2>
<p>This is something I want to say that is not in the docstring.</p>
<span class="target" id="module-an_example_pypi_project.useful_1"></span><span class="target" id="module-useful_1"></span><dl class="class">
<dt id="an_example_pypi_project.useful_1.MyPublicClass">
<em class="property">class </em><code class="descclassname">an_example_pypi_project.useful_1.</code><code class="descname">MyPublicClass</code><span class="sig-paren">(</span><em>foo</em>, <em>bar='baz'</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_1.MyPublicClass" title="Permalink to this definition">¶</a></dt>
<dd><p>We use this as a public class example class.</p>
<p>You never call this class before calling <code class="xref py py-func docutils literal"><span class="pre">public_fn_with_sphinxy_docstring()</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of intersphinx is this: you <strong>cannot</strong> use <a class="reference external" href="https://docs.python.org/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> on this class.</p>
</div>
<dl class="method">
<dt id="an_example_pypi_project.useful_1.MyPublicClass.get_foobar">
<code class="descname">get_foobar</code><span class="sig-paren">(</span><em>foo</em>, <em>bar=True</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_1.MyPublicClass.get_foobar" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the foobar</p>
<p>This really should have a full function definition, but I am too lazy.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="go">ab</span>
</pre></div>
</div>
<p>Isn&#8217;t that what you want?</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="an_example_pypi_project.useful_1.public_fn_with_googley_docstring">
<code class="descclassname">an_example_pypi_project.useful_1.</code><code class="descname">public_fn_with_googley_docstring</code><span class="sig-paren">(</span><em>name</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_1.public_fn_with_googley_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str):  The name to use.</dd>
<dt>Kwargs:</dt>
<dd>state (bool): Current state to be in.</dd>
<dt>Returns:</dt>
<dd><p class="first">int.  The return code:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span>0 -- Success!
1 -- No good.
2 -- Try again.
</pre></div>
</div>
</dd>
<dt>Raises:</dt>
<dd>AttributeError, KeyError</dd>
</dl>
<p>A really great idea.  A way you might use me is</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">public_fn_with_googley_docstring</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>BTW, this always returns 0.  <strong>NEVER</strong> use with <code class="xref py py-class docutils literal"><span class="pre">MyPublicClass</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="an_example_pypi_project.useful_1.public_fn_with_sphinxy_docstring">
<code class="descclassname">an_example_pypi_project.useful_1.</code><code class="descname">public_fn_with_sphinxy_docstring</code><span class="sig-paren">(</span><em>name</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_1.public_fn_with_sphinxy_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str.</em>) &#8211; The name to use.</li>
<li><strong>state</strong> (<em>bool.</em>) &#8211; Current state to be in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int &#8211; the return code.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="useful-2-explicit-members">
<h2>useful #2 &#8211; explicit members<a class="headerlink" href="#useful-2-explicit-members" title="Permalink to this headline">¶</a></h2>
<p>This is something I want to say that is not in the docstring.</p>
<span class="target" id="module-an_example_pypi_project.useful_2"></span><span class="target" id="module-useful_1"></span><dl class="function">
<dt id="an_example_pypi_project.useful_2.public_fn_with_sphinxy_docstring">
<code class="descclassname">an_example_pypi_project.useful_2.</code><code class="descname">public_fn_with_sphinxy_docstring</code><span class="sig-paren">(</span><em>name</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_2.public_fn_with_sphinxy_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str.</em>) &#8211; The name to use.</li>
<li><strong>state</strong> (<em>bool.</em>) &#8211; Current state to be in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int &#8211; the return code.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="an_example_pypi_project.useful_2._private_fn_with_docstring">
<code class="descclassname">an_example_pypi_project.useful_2.</code><code class="descname">_private_fn_with_docstring</code><span class="sig-paren">(</span><em>foo</em>, <em>bar='baz'</em>, <em>foobarbas=None</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_2._private_fn_with_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>I have a docstring, but won&#8217;t be imported if you just use <code class="docutils literal"><span class="pre">:members:</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="an_example_pypi_project.useful_2.MyPublicClass">
<em class="property">class </em><code class="descclassname">an_example_pypi_project.useful_2.</code><code class="descname">MyPublicClass</code><span class="sig-paren">(</span><em>foo</em>, <em>bar='baz'</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_2.MyPublicClass" title="Permalink to this definition">¶</a></dt>
<dd><p>We use this as a public class example class.</p>
<p>You never call this class before calling <code class="xref py py-func docutils literal"><span class="pre">public_fn_with_sphinxy_docstring()</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of intersphinx is this: you <strong>cannot</strong> use <a class="reference external" href="https://docs.python.org/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> on this class.</p>
</div>
<dl class="method">
<dt id="an_example_pypi_project.useful_2.MyPublicClass._get_baz">
<code class="descname">_get_baz</code><span class="sig-paren">(</span><em>baz=None</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_2.MyPublicClass._get_baz" title="Permalink to this definition">¶</a></dt>
<dd><p>A private function to get baz.</p>
<p>This really should have a full function definition, but I am too lazy.</p>
</dd></dl>

<dl class="method">
<dt id="an_example_pypi_project.useful_2.MyPublicClass.get_foobar">
<code class="descname">get_foobar</code><span class="sig-paren">(</span><em>foo</em>, <em>bar=True</em><span class="sig-paren">)</span><a class="headerlink" href="#an_example_pypi_project.useful_2.MyPublicClass.get_foobar" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the foobar</p>
<p>This really should have a full function definition, but I am too lazy.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="go">ab</span>
</pre></div>
</div>
<p>Isn&#8217;t that what you want?</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the Code</a><ul>
<li><a class="reference internal" href="#useful-1-auto-members">useful #1 &#8211; auto members</a></li>
<li><a class="reference internal" href="#useful-2-explicit-members">useful #2 &#8211; explicit members</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Abolfazl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>