4
25
(array([1, 4, 9]), array([ 4, 16, 36]))
         12067 function calls (11942 primitive calls) in 0.119 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        3    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        4    0.014    0.003    0.145    0.036 __init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.003    0.003    0.116    0.116 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:135(_NoValue)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.002    0.002    0.006    0.006 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.001    0.001 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        1    0.001    0.001    0.002    0.002 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:356(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:385(PyDLL)
        1    0.003    0.003    0.011    0.011 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        2    0.002    0.001    0.015    0.008 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:491(CFunctionType)
        1    0.000    0.000    0.031    0.031 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.003    0.003    0.007    0.007 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:341(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
       79    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       35    0.001    0.000    0.001    0.000 _inspect.py:142(formatargspec)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       44    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       40    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       35    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       35    0.000    0.000    0.001    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       40    0.000    0.000    0.001    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:200(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:226(_ctypes)
        1    0.001    0.001    0.019    0.019 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        6    0.000    0.000    0.000    0.000 _methods.py:37(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.001    0.001 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       64    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       43    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       15    0.000    0.000    0.002    0.000 abc.py:105(register)
    20/15    0.001    0.000    0.002    0.000 abc.py:148(__subclasscheck__)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       16    0.001    0.000    0.004    0.000 abc.py:86(__new__)
       72    0.001    0.000    0.001    0.000 abc.py:89(<genexpr>)
        1    0.001    0.001    0.087    0.087 add_newdocs.py:10(<module>)
        1    0.001    0.001    0.119    0.119 array_func.py:2(<module>)
        2    0.000    0.000    0.000    0.000 array_func.py:4(f)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        2    0.000    0.000    0.002    0.001 arrayprint.py:237(_array2string)
      6/2    0.000    0.000    0.002    0.001 arrayprint.py:340(array2string)
        6    0.000    0.000    0.000    0.000 arrayprint.py:450(_extendLine)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(_formatArray)
        1    0.001    0.001    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        6    0.000    0.000    0.002    0.000 arrayprint.py:529(__init__)
        6    0.001    0.000    0.002    0.000 arrayprint.py:543(fillFormat)
       12    0.000    0.000    0.000    0.000 arrayprint.py:628(_digits)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:635(__init__)
        6    0.000    0.000    0.000    0.000 arrayprint.py:648(__call__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        6    0.000    0.000    0.000    0.000 arrayprint.py:657(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:685(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        2    0.000    0.000    0.001    0.000 arrayprint.py:696(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:713(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:733(TimedeltaFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:734(__init__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.001    0.001    0.003    0.003 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:92(__new__)
        1    0.001    0.001    0.001    0.001 collections.py:11(<module>)
        2    0.002    0.001    0.003    0.001 collections.py:305(namedtuple)
       46    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1078(_DomainedBinaryOperation)
       40    0.000    0.000    0.003    0.000 core.py:108(get_object_signature)
        6    0.000    0.000    0.000    0.000 core.py:1099(__init__)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 core.py:133(MaskError)
        1    0.001    0.001    0.007    0.007 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2311(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2317(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2480(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2528(MaskedIterator)
        1    0.002    0.002    0.002    0.002 core.py:2642(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5889(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6084(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:6091(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6094(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6194(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6251(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6265(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6269(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6318(_frommethod)
       23    0.000    0.000    0.002    0.000 core.py:6329(__init__)
       23    0.000    0.000    0.002    0.000 core.py:6334(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:756(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:765(__init__)
        1    0.000    0.000    0.000    0.000 core.py:7765(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7778(__init__)
        1    0.000    0.000    0.000    0.000 core.py:778(_DomainTan)
        8    0.000    0.000    0.000    0.000 core.py:7783(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:786(__init__)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:821(__init__)
        1    0.000    0.000    0.000    0.000 core.py:830(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 core.py:845(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
       27    0.000    0.000    0.000    0.000 core.py:863(__init__)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:921(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:941(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:185(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:338(prep_simple)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.019    0.019 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.001    0.001    0.002    0.002 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.002    0.002 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1349(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1415(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        9    0.000    0.000    0.001    0.000 extras.py:231(__init__)
        9    0.000    0.000    0.001    0.000 extras.py:235(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1383(ravel)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:1892(any)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2036(vectorize)
      273    0.004    0.000    0.008    0.000 function_base.py:3933(add_newdoc)
        8    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        8    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.001    0.001    0.004    0.004 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.002    0.002 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.003    0.003    0.004    0.004 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:128(NoseTester)
       19    0.000    0.000    0.001    0.000 nosetester.py:170(__init__)
       19    0.000    0.000    0.001    0.000 nosetester.py:511(_numpy_tester)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.002    0.002 numbers.py:6(<module>)
        1    0.002    0.002    0.005    0.005 numeric.py:1(<module>)
        2    0.000    0.000    0.002    0.001 numeric.py:1763(array_repr)
        4    0.000    0.000    0.000    0.000 numeric.py:1835(array_str)
        2    0.000    0.000    0.000    0.000 numeric.py:1871(set_string_function)
       14    0.000    0.000    0.000    0.000 numeric.py:2576(seterr)
       14    0.000    0.000    0.000    0.000 numeric.py:2676(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2900(errstate)
        7    0.000    0.000    0.000    0.000 numeric.py:2963(__init__)
        7    0.000    0.000    0.000    0.000 numeric.py:2967(__enter__)
        7    0.000    0.000    0.000    0.000 numeric.py:2972(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2978(_setdef)
        3    0.001    0.000    0.001    0.000 numeric.py:365(extend_all)
        2    0.000    0.000    0.000    0.000 numeric.py:414(asarray)
        8    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:55(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       26    0.000    0.000    0.001    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.001    0.001 numerictypes.py:301(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
        1    0.001    0.001    0.008    0.008 numerictypes.py:82(<module>)
        1    0.000    0.000    0.001    0.001 numerictypes.py:957(_register_types)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1517(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.004    0.004 polynomial.py:4(<module>)
        1    0.001    0.001    0.002    0.002 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:940(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
       19    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:71(sixu)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.004    0.004    0.009    0.009 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.002    0.002 random.py:91(__init__)
       17    0.000    0.000    0.014    0.001 re.py:192(compile)
       17    0.000    0.000    0.014    0.001 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.001    0.001    0.002    0.002 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.002    0.002    0.002    0.002 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       15    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
       15    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       21    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       13    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       26    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       13    0.000    0.000    0.005    0.000 sre_compile.py:552(_code)
       13    0.000    0.000    0.014    0.001 sre_compile.py:567(compile)
    40/13    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
       85    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      145    0.000    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
       21    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
      137    0.000    0.000    0.001    0.000 sre_parse.py:149(append)
    61/34    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
       13    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
      314    0.001    0.000    0.002    0.000 sre_parse.py:193(__next)
      115    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
      270    0.001    0.000    0.003    0.000 sre_parse.py:212(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       11    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
    19/13    0.000    0.000    0.007    0.001 sre_parse.py:317(_parse_sub)
    19/13    0.002    0.000    0.007    0.001 sre_parse.py:395(_parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       13    0.000    0.000    0.008    0.001 sre_parse.py:706(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       40    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.001    0.001    0.012    0.012 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        1    0.000    0.000    0.002    0.002 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.063    0.063 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:36(getregentry)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        3    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1579(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1611(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1840(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:1880(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 utils.py:37(KnownFailureException)
        1    0.002    0.002    0.018    0.018 utils.py:4(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        3    0.000    0.000    0.000    0.000 utils.py:68(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:73(__call__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        5    0.000    0.000    0.004    0.001 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:297(__init__)
      274    0.002    0.000    0.002    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 {_functools.reduce}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       13    0.000    0.000    0.000    0.000 {_sre.compile}
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       17    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x906bc0}
      512    0.001    0.000    0.001    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {function seed at 0x7f86db365578}
     1313    0.003    0.000    0.003    0.000 {getattr}
      346    0.000    0.000    0.000    0.000 {globals}
       27    0.000    0.000    0.000    0.000 {hasattr}
      971    0.001    0.000    0.001    0.000 {isinstance}
    95/67    0.000    0.000    0.002    0.000 {issubclass}
1098/1076    0.001    0.000    0.001    0.000 {len}
        5    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        6    0.000    0.000    0.000    0.000 {max}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      117    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
     1401    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'compress' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       31    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      125    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      271    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      117    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       86    0.000    0.000    0.000    0.000 {min}
      271    0.001    0.000    0.001    0.000 {numpy.core.multiarray.add_docstring}
       50    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       30    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
       15    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      148    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 {posix.putenv}
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       91    0.000    0.000    0.000    0.000 {range}
       46    0.000    0.000    0.000    0.000 {repr}
       24    0.000    0.000    0.000    0.000 {setattr}
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {zip}


