\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{code::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}useful \#1 -- auto members}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{code:documentation-for-the-code}{{1}{3}{useful \#1 -- auto members}{chapter.1}{}}
\newlabel{code:module-an_example_pypi_project}{{1}{3}{useful \#1 -- auto members}{chapter.1}{}}
\newlabel{code:useful-1-auto-members}{{1}{3}{useful \#1 -- auto members}{chapter.1}{}}
\newlabel{code:module-an_example_pypi_project.useful_1}{{1}{3}{useful \#1 -- auto members}{section*.3}{}}
\newlabel{code:module-useful_1}{{1}{3}{useful \#1 -- auto members}{section*.4}{}}
\newlabel{code:an_example_pypi_project.useful_1.MyPublicClass}{{1}{3}{useful \#1 -- auto members}{section*.5}{}}
\newlabel{code:an_example_pypi_project.useful_1.MyPublicClass.get_foobar}{{1}{3}{useful \#1 -- auto members}{section*.6}{}}
\newlabel{code:an_example_pypi_project.useful_1.public_fn_with_googley_docstring}{{1}{3}{useful \#1 -- auto members}{section*.7}{}}
\newlabel{code:an_example_pypi_project.useful_1.public_fn_with_sphinxy_docstring}{{1}{3}{useful \#1 -- auto members}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}useful \#2 -- explicit members}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{code:useful-2-explicit-members}{{2}{5}{useful \#2 -- explicit members}{chapter.2}{}}
\newlabel{code:module-an_example_pypi_project.useful_2}{{2}{5}{useful \#2 -- explicit members}{section*.9}{}}
\newlabel{code:module-useful_1}{{2}{5}{useful \#2 -- explicit members}{section*.10}{}}
\newlabel{code:an_example_pypi_project.useful_2.public_fn_with_sphinxy_docstring}{{2}{5}{useful \#2 -- explicit members}{section*.11}{}}
\newlabel{code:an_example_pypi_project.useful_2._private_fn_with_docstring}{{2}{5}{useful \#2 -- explicit members}{section*.12}{}}
\newlabel{code:an_example_pypi_project.useful_2.MyPublicClass}{{2}{5}{useful \#2 -- explicit members}{section*.13}{}}
\newlabel{code:an_example_pypi_project.useful_2.MyPublicClass._get_baz}{{2}{5}{useful \#2 -- explicit members}{section*.14}{}}
\newlabel{code:an_example_pypi_project.useful_2.MyPublicClass.get_foobar}{{2}{5}{useful \#2 -- explicit members}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{code:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.17}}
