\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_get\_baz() (an\_example\_pypi\_project.useful\_2.MyPublicClass method), \hyperpage{5}
  \item \_private\_fn\_with\_docstring() (in module an\_example\_pypi\_project.useful\_2), 
		\hyperpage{5}

  \indexspace
  \bigletter A
  \item an\_example\_pypi\_project (module), \hyperpage{1}
  \item an\_example\_pypi\_project.useful\_1 (module), \hyperpage{3}
  \item an\_example\_pypi\_project.useful\_2 (module), \hyperpage{5}

  \indexspace
  \bigletter G
  \item get\_foobar() (an\_example\_pypi\_project.useful\_1.MyPublicClass method), \hyperpage{3}
  \item get\_foobar() (an\_example\_pypi\_project.useful\_2.MyPublicClass method), \hyperpage{5}

  \indexspace
  \bigletter M
  \item MyPublicClass (class in an\_example\_pypi\_project.useful\_1), \hyperpage{3}
  \item MyPublicClass (class in an\_example\_pypi\_project.useful\_2), \hyperpage{5}

  \indexspace
  \bigletter P
  \item public\_fn\_with\_googley\_docstring() (in module an\_example\_pypi\_project.useful\_1), 
		\hyperpage{3}
  \item public\_fn\_with\_sphinxy\_docstring() (in module an\_example\_pypi\_project.useful\_1), 
		\hyperpage{3}
  \item public\_fn\_with\_sphinxy\_docstring() (in module an\_example\_pypi\_project.useful\_2), 
		\hyperpage{5}

  \indexspace
  \bigletter U
  \item useful\_1 (module), \hyperpage{3}, \hyperpage{5}

\end{theindex}
